# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₦
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLWxhZHlidWctNzYuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_JnYDFqC4ugEYeMYaaSGw93lturSN0kfHRO0KepLSkn
MONGODB_URI='mongodb+srv://Noblescreditloan:Emmanuel@16@cluster0.wyvsehk.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d232989e2a99c29dbad0d2a701c20ee086ca1859dead272b2cc4f7c636d97000'
INNGEST_EVENT_KEY='tiQfoevu91KJbd1lfLqOA43Y4rKo0iLODrSRJVyBu4wEk0-upUBUJc0nLCVF7PRw_yIVyWh21CLswCagf7Nd4Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''